<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рабы моих прихотей</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      .card img {
        max-width: 100%; /* Чтобы не выходило за пределы карточки */
        height: auto; /* Сохраняет пропорции */
        max-height: 50rem; /* Уменьши это значение, если нужно */
        object-fit: cover; /* Подгоняет картинку под размеры */
      }
      .card {
        max-width: 350px; /* Уменьши на нужное тебе значение */
        margin: auto; /* Центрирует карточки */
      }
      .custom-dark {
        color: white;
        background: transparent;
        border: none;
      }
      body {
        background: linear-gradient(90deg, #c17931, #ecc904);
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background: linear-gradient(90deg, #c17931, #ecc904)"
    >
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="Shusha.png" alt="Logo" width="200" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Домой</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Slaves.html">Мои рабы (питомцы)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" active href="#">Опасные</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
        <div class="col">
          <div class="card custom-dark">
            <img src="Dangerous/Patryk.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Мелкий мелкий</h5>
              <p class="card-text">
                Особо опасен и непредсказуем. Часто вступает в конфликты,
                агрессивен, нестабилен, подвергает внешнюю среду опасности.
                Лучше держаться подальше и не поддаваться на манипуляции.
              </p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card custom-dark">
            <img src="Dangerous/Filip.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Высокий мелкий</h5>
              <p class="card-text">
                Более стабильный, но тоже непредсказуемый. Имеется договор о не
                вступлении в конфликт. В контракте прописан пункт, где я обязан
                дать ему лапой пару раз в день.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
