<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Однажды пересеклись</title>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      .custom {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; /* Центрируем текст */
      }
      .custom-dark {
        color: white;
        background: transparent;
        border: none;
      }
      #changeButton {
        margin-top: 1em;
        margin-bottom: 2em;
      }
      body {
        background: linear-gradient(90deg, #c17931, #ecc904);
      }

      .rounded-img {
        width: 100%; /* Картинка подстроится под родительский контейнер */
        max-width: 500px; /* Максимальная ширина */
        height: auto; /* Сохранение пропорций */
        border-radius: 45%;
        box-shadow: 0 0 4em rgba(255, 255, 255, 0.5);
        padding: 0.1em;
        margin-bottom: 1em;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background: linear-gradient(90deg, #c17931, #ecc904)"
    >
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img src="Shusha.png" alt="Logo" width="200" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Домой</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Slaves.html">Мои рабы (питомцы)</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Dangerous.html">Опасные</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-3">
      <div class="row">
        <div class="custom col-lg-6 col-md-8 mx-auto">
          <img
            class="rounded-img"
            id="image"
            src="slip2.gif"
            alt="Изображение"
          />

          <button
            id="changeButton"
            type="button"
            class="btn btn-warning"
            onclick="changeImage()"
          >
            Задуматься о важном
          </button>

          <script>
            let currentImage = 1;

            function changeImage() {
              var img = document.getElementById("image");
              var button = document.getElementById("changeButton");
              currentImage = currentImage === 1 ? 2 : 1; // Переключение между двумя изображениями
              img.src =
                currentImage === 1
                  ? "slip2.gif"
                  : "Shusha/think_about/1.jpg?" + new Date().getTime();
              button.textContent =
                currentImage === 1 ? "Задуматься о важном" : "Засыпать";
            }
          </script>

          <h1 class="fw-light custom-dark">Шуша</h1>
          <p class="lead custom-dark">
            Главный и исполнительный директор по безопасности спальных мест.
            Всегда насторожен и максимально подготовлен.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
